@use "../variabels/colors";

#popup article {
	position: absolute;
	top: 30px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 81vw;
	background-color: colors.$background-color;
	border: solid 5px colors.$primary-color;
	padding: 1rem;
}

.popup-content-beer {
	overflow-y: scroll;
	padding: 0.5rem !important;
	padding-bottom: 1rem !important;
}

#popup-dash-taps {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 15px;
	margin: 10px 10px 50px;
	p {
		text-align: center;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	img {
		height: 70px;
		display: block;
		margin: 0 auto;
	}
	div:nth-child(7) {
		grid-row: 3/4;
		grid-column: 1/4;
	}
}

#info-wrapper {
	border: 2px solid colors.$primary-color;
}

div:nth-child(1) #info-wrapper,
div:nth-child(4) #info-wrapper {
	border-right: none;
}

div:nth-child(2) #info-wrapper,
div:nth-child(5) #info-wrapper {
	border-left: none;
	border-right: none;
}

#popup-dash-taps div:nth-child(3) #info-wrapper,
div:nth-child(6) #info-wrapper {
	border-left: none;
}

#popup-storage {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 10px;
	padding: 15px 5px;
	border: 2px solid colors.$primary-color;
	margin: 0 10px;
	p {
		text-align: center;
	}
	img {
		width: 60px;
		display: block;
		margin: 5px auto;
	}
}

@media only screen and (min-width: 760px) {
	#popup-dash-taps img {
		display: block;
		margin: 0 auto;
		height: 100px;
	}

	#popup-dash-taps {
		grid-column-start: 1;
		grid-column-end: -1;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		row-gap: 15px;
		border: none;
		width: 95%;
		margin: 0 auto;
	}
	#popup-dash-taps p {
		text-align: center;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#popup-dash-taps div:nth-child(7) {
		grid-column: 3/4;
		grid-row: 2/3;
		border-left: none;
		width: 200%;
	}

	#popup-dash-taps div:nth-child(6) {
		width: 200%;
	}

	#popup-dash-taps div:nth-child(5) {
		width: 200%;
	}

	#popup-dash-taps div:nth-child(3) #info-wrapper,
	#popup-dash-taps div:nth-child(6) #info-wrapper {
		border-right: none;
	}

	#popup-dash-taps div:nth-child(4) #info-wrapper {
		border-left: none;
		border-right: 2px solid colors.$primary-color;
	}

	#popup-dash-taps div:nth-child(5) #info-wrapper {
		border-left: 2px solid colors.$primary-color;
	}

	#popup-dash-taps div:nth-child(7) #info-wrapper {
		border-left: none;
	}

	#popup-storage {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		row-gap: 10px;
		padding: 15px 5px;
		border: 2px solid colors.$primary-color;
		margin: 30px auto;
		width: 93%;
		p {
			text-align: center;
		}
	}
}

@media only screen and (min-width: 1000px) {
	#popup-storage {
		width: auto;
		margin-bottom: 5px;
	}

	#popup article {
		position: fixed;
		height: 87vh;
		padding: 10px 15px !important;
	}

	.popup-content-beer {
		padding: 0.5rem !important;
		height: 74vh !important;
	}

	#popup-dash-taps {
		grid-column-start: 3;
		grid-column-end: 7;
		grid-row-start: 3;
		grid-row-end: 5;
		height: 40%;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(7, 1fr);
		justify-content: space-evenly;
		padding-top: 30px !important;
		width: auto;
	}

	#popup-dash-taps p {
		height: 60px;
	}

	#popup-dash-taps div:nth-child(4) #info-wrapper,
	#popup-dash-taps div:nth-child(5) #info-wrapper {
		border-right: none;
		border-left: none;
	}

	#popup-dash-taps div:nth-child(5),
	#popup-dash-taps div:nth-child(6),
	#popup-dash-taps div:nth-child(7) {
		width: auto;
	}

	#popup-dash-taps div:nth-child(7) {
		grid-row: initial;
		grid-column: initial;
	}
}

.popup-blur {
	position: fixed;
	opacity: 10%;
	pointer-events: none;
}
