@use "../variabels/colors";

#dash-content-wrapper {
  #dash-bartenders {
    cursor: pointer;
    border: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 20px;
  }

  article {
    border: solid 3px colors.$primary-color;
    padding: 3px 5px;
    background: linear-gradient(
      41deg,
      rgba(62, 69, 56, 1) 50%,
      rgba(70, 82, 64, 0.671) 77%,
      rgba(62, 69, 56, 1) 100%
    );
    h2 {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 2px;
    }
    .bartender-info-wrapper p {
      text-align: center;
    }
  }
}

@media only screen and (min-width: 760px) {
  #dash-bartenders {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 0px !important;
  }
  article {
    padding: 3px 5px;
    .bartender-info-wrapper p {
      text-align: left !important;
    }
  }
}

@media only screen and (min-width: 1000px) {
  #dash-bartenders {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    .bart-Klaus {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .bart-Peter {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }
    .bart-Jonas {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    .bart-Dannie {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }
  }

  article {
    padding: 2px !important;
    padding-left: 15px !important;
    h2 {
      font-size: 1.1rem;
    }
  }
}
