@use "../variabels/colors";

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: colors.$background-color;
}

button {
	text-transform: uppercase;
	background-color: colors.$background-color;
	border: none;
	border-top: 2px solid colors.$primary-color;
	border-bottom: 2px solid colors.$primary-color;
	color: colors.$primary-color;
	height: 35px;
	letter-spacing: 1px;
	display: block;
	margin: 0 auto;
}

footer {
	margin: 60px auto 20px;
	p {
		margin-top: 30px;
		color: #c79e70;
		text-align: center;
		font-size: 1.2rem;
	}
}

#main-container {
	margin: 8px;
	border: 3px solid colors.$primary-color;
}

#inner-container {
	margin: 6px;
	border: 1px solid colors.$primary-color;
}

#queue,
#serving {
	border: 3px solid colors.$primary-color;
	margin: 5px 15px 20px;
	min-height: 40vh;
	h2 {
		text-align: center;
		text-transform: uppercase;
		margin-top: 10px;
		text-decoration: underline;
	}
}

.order-wrapper {
	border: 1.5px solid colors.$primary-color;
	margin: 15px;
	height: 100px;
	background: rgb(62, 69, 56);
	background: linear-gradient(41deg, rgba(62, 69, 56, 1) 50%, rgba(70, 82, 64, 1) 77%, rgba(62, 69, 56, 1) 100%);
	display: grid;
	grid-template-columns: 3fr 2fr;
	.ordernumber {
		font-size: 2.4rem;
		font-weight: 500;
		text-align: center;
		align-self: center;
	}
	.order {
		margin: 5px;
	}
}

@media only screen and (min-width: 700px) {
	.top-wrapper {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}

	.bottom-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
