@use "../base/colors";

* {
  box-sizing: border-box;
  max-width: 100vw;
}
body {
  background-color: colors.$background-color;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  float: right;
}
#menu {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
}
#menu .filters {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /* gap: 9rem; */
  position: sticky;
  top: 0;
  height: 134vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-evenly;
}
.products_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}

.svg {
  background-color: red;
  border-radius: 50%;
  width: 25vw;
  height: 25vw;
  margin-bottom: 1rem;
}

#payment {
  width: 100vw;
  min-height: 100vh;
}

#payment .product_overview {
  border: solid 2px colors.$primary-color;
  background-color: transparent;
  margin: 2rem;
  min-height: 30vh;
}
.payment_wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  gap: 1rem;
}
.payment_options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_wrapper {
  border: solid 2px colors.$primary-color;

  border-radius: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0.6rem;
  grid-row-gap: 0.6rem;
  margin: auto 0;
  width: 96vw;
  max-height: 41vh;
  padding: 1rem;
}
.card_wrapper label {
  font-size: 0.53rem;
}
.card_wrapper .input_wrapper {
  margin: 0;
}
.firstrow {
  grid-area: 1 / 1 / 2 / 4;
  width: 85vw;
}

.cardname {
  grid-area: 2 / 1 / 3 / 4;
  width: 85vw;
}
.month_year {
  grid-area: 3 / 1 / 4 / 2;
  width: 20vw;
}
.cvc {
  grid-area: 3 / 2 / 4 / 3;
}
#cvc {
  width: 15vw;
}
.pay_button_container,
.goback_container,
#receipt {
  margin: auto;
  text-align: center;
}

#receipt span {
  font-size: 3rem;
  color: colors.$primary-color;
}

#receipt p {
  width: 40ch;
  margin: auto;
}
